# sistema-controle-gastos

./: Controle_de_gastos.csproj  Controle_de_gastos.http  Program.cs  README.md  appsettings.json  gastoslocal.db  gastoslocal.db-shm
Controllers/: Pessoas_Controller.cs  Resumo_Controller.cs  Transacao_Controller.cs
Data/: AppDbContext.cs
Migrations/: 20260718142919_CriacaoInicial.Designer.cs  20260718142919_CriacaoInicial.cs  20260720164642_InicialNuvem.Designer.cs  20260720164642_InicialNuvem.cs  AppdbContextModelSnapshot.cs
Models/: Pessoa.cs  Transacao.cs
Repositories/: Interfaces.cs
controle-gastos-front/: package-lock.json  package.json
controle-gastos-front/src/: App.tsx  index.css
